*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --color-hover-softRed: hsl(14, 88%, 65%);
  --color-header-isClicked: hsl(238, 29%, 16%);
  --color-header-normal: hsl(237, 15%, 27%);
  --color-normal-text: hsl(237, 11%, 60%);
  --color-dividers: hsl(240, 5%, 91%);
  --color-white: #fff;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--color-normal-text);
  font-weight: 400;
  padding: 20rem 3rem;
  background: linear-gradient(
      132deg,
      hsl(273, 75%, 66%) 35%,
      hsl(240, 73%, 65%) 100%
    )
    no-repeat;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  color: hsl(238, 29%, 16%);
  font-size: 3.4rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

h2 {
  color: var(--color-header-normal);
  font-weight: 500;
  font-size: 1.5rem;
}

/* grid */
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(10rem, auto);
}

@media screen and (min-width: 768px) {
  .grid__1x2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: minmax(10rem, auto);
  }
}

/* A components of the faq */
.faq__header {
  text-align: center;
}
.faq__sections {
  border-bottom: 1px solid var(--color-dividers);
  padding: 2rem 1rem;
}

.faq__sections-heading {
  display: flex;
  justify-content: space-between;
  transition: animation 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.icons i {
  color: var(--color-hover-softRed);
}
.question {
  transition: color 0.2s;
  cursor: pointer;
}

.question:hover {
  color: var(--color-hover-softRed);
}

#chevron__up {
  display: none;
}

.answer {
  display: none;
}

#answer__el {
  margin-top: 1rem;
  animation: transitioning 0.2s;
}

@keyframes transitioning {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10%);
  }
}

@media screen and (min-width: 768px) {
  .faq__header {
    text-align: left;
    margin-left: 1rem;
  }
}

/* full faq block */
.main {
  padding: 3rem;
  background: var(--color-white);
  border-radius: 20px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 10px 50px rgb(80, 59, 87);
}

.hero {
  text-align: center;
  background: url(../images/bg-pattern-mobile.svg) no-repeat;
  background-position: center 20%;
  background-size: 100%;
  padding-bottom: 5rem;
}

.hero img:nth-of-type(1) {
  width: 100%;
  margin-top: -130px;
}

.hero img:nth-of-type(2) {
  display: none;
}

@media screen and (min-width: 768px) {
  .main {
    max-width: 1200px;
    margin: auto;
    padding: 0;
    border-radius: 30px;
    height: fit-content;
  }

  .grid__container {
    padding: 3rem 7rem 2rem 0;
    gap: 2rem 5rem;
  }

  .hero {
    text-align: center;
    background: url(../images/bg-pattern-desktop.svg) no-repeat;
    background-position: -50px -40px;
    background-size: 100%;
    padding-bottom: 5rem;
    align-self: center;
    overflow: hidden;
    margin-top: 5rem;
  }

  .hero img:nth-of-type(1) {
    display: none;
  }

  .hero img:nth-of-type(2) {
    display: block;
    width: 100%;
    margin-left: -100px;
  }
}
